(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "../../../hw/cam_profi/QFHBAL01-User_Comments.gbr")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 8 (cons 'filename "../../../hw/cam_profi/QFHBAL01-PTH.drl")(cons 'visible #t)(cons 'color #(53456 63993 52428))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 7 (cons 'filename "../../../hw/cam_profi/QFHBAL01-NPTH.drl")(cons 'visible #f)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 6 (cons 'filename "../../../hw/cam_profi/QFHBAL01-F_Silkscreen.gbr")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 5 (cons 'filename "../../../hw/cam_profi/QFHBAL01-F_Mask.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 4 (cons 'filename "../../../hw/cam_profi/QFHBAL01-F_Cu.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "../../../hw/cam_profi/QFHBAL01-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "../../../hw/cam_profi/QFHBAL01-B_Silkscreen.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "../../../hw/cam_profi/QFHBAL01-B_Mask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "../../../hw/cam_profi/QFHBAL01-B_Cu.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "../../../hw/cam_profi")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
