(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 74)
    (zones 0)
    (modules 14)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2.1)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 17)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(T1-Pad4)")
  (net 3 /IN1)
  (net 4 /IN2)
  (net 5 /OUT)
  (net 6 "Net-(T2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(T1-Pad4)")
    (add_net "Net-(T2-Pad4)")
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 5F95B7C1) (tstamp 5F95BBB8)
    (at 154.5 95.4 90)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F962213)
    (attr virtual)
    (fp_text reference H8 (at 0 3.2 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pad (at 0 -3.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0 45) (size 3 17) (drill 2.2 (offset 0 7)) (layers *.Cu *.Mask)
      (net 4 /IN2))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5F95B7A5) (tstamp 5F95BB9B)
    (at 154.5 95.4 180)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F96221D)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 225) (size 3 17) (drill 2.2 (offset 0 -7)) (layers *.Cu *.Mask)
      (net 4 /IN2))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 5F95B63C) (tstamp 5F95BB8C)
    (at 145.5 95.4)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F9621FF)
    (attr virtual)
    (fp_text reference H4 (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pad (at 0 -3.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0 315) (size 3 17) (drill 2.2 (offset 0 7)) (layers *.Cu *.Mask)
      (net 4 /IN2))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 5F95B766) (tstamp 5F95BB7D)
    (at 145.5 95.4)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F962209)
    (attr virtual)
    (fp_text reference H2 (at 0 3.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pad (at 0 -3.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0 315) (size 3 17) (drill 2.2 (offset 0 7)) (layers *.Cu *.Mask)
      (net 4 /IN2))
  )

  (module Transformer_SMD:Transformer_MACOM_SM-22 (layer B.Cu) (tedit 5B0BC2F5) (tstamp 5F95B31A)
    (at 152 89.9 270)
    (descr https://cdn.macom.com/datasheets/ETC1-1-13.pdf)
    (tags "RF Transformer")
    (path /5F96929A)
    (attr smd)
    (fp_text reference T2 (at 0 2.794 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ETC1-1-13 (at 0 -2.794 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start -2.67 -2.17) (end -2.67 2.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.17) (end -2.67 -2.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.67 2.17) (end 2.67 -2.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.67 2.17) (end 2.67 2.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.395 1.2175) (end -0.6975 1.915) (layer B.Fab) (width 0.1))
    (fp_line (start -1.395 -1.915) (end -1.395 1.2175) (layer B.Fab) (width 0.1))
    (fp_line (start 1.395 -1.915) (end -1.395 -1.915) (layer B.Fab) (width 0.1))
    (fp_line (start 1.395 1.915) (end 1.395 -1.915) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6975 1.915) (end 1.395 1.915) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.9) (end 1.6 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 2.1) (end -1.6 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.1) (end -1.6 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -2.4 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.9) (end -1.6 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 1.6 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.1) (end 1.6 -1.9) (layer B.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.715 1.27 270) (size 1.4 0.76) (layers B.Cu B.Paste B.Mask)
      (net 4 /IN2))
    (pad 4 smd rect (at 1.715 0 270) (size 1.4 0.76) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(T2-Pad4)"))
    (pad 3 smd rect (at 1.715 -1.27 270) (size 1.4 0.76) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.715 -1.27 270) (size 1.4 0.76) (layers B.Cu B.Paste B.Mask)
      (net 5 /OUT))
    (pad 1 smd rect (at -1.715 1.27 270) (size 1.4 0.76) (layers B.Cu B.Paste B.Mask)
      (net 3 /IN1))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_MACOM_SM-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_SMD:Transformer_MACOM_SM-22 (layer F.Cu) (tedit 5B0BC2F5) (tstamp 5F95B59F)
    (at 151.6 89.9)
    (descr https://cdn.macom.com/datasheets/ETC1-1-13.pdf)
    (tags "RF Transformer")
    (path /5F9673C6)
    (attr smd)
    (fp_text reference T1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ETC1-1-13 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.67 2.17) (end -2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 2.17) (end -2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.67 -2.17) (end 2.67 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.67 -2.17) (end 2.67 -2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.395 -1.2175) (end -0.6975 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -1.395 1.915) (end -1.395 -1.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 1.915) (end -1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.395 -1.915) (end 1.395 1.915) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6975 -1.915) (end 1.395 -1.915) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.6) (end -1.6 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.9) (end -1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 2.1) (end 1.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 2.1) (end 1.6 1.9) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.715 -1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /OUT))
    (pad 4 smd rect (at 1.715 0) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(T1-Pad4)"))
    (pad 3 smd rect (at 1.715 1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.715 1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 4 /IN2))
    (pad 1 smd rect (at -1.715 -1.27) (size 1.4 0.76) (layers F.Cu F.Paste F.Mask)
      (net 3 /IN1))
    (model ${KISYS3DMOD}/Transformer_SMD.3dshapes/Transformer_MACOM_SM-22.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 5F9599C6) (tstamp 5F95BC92)
    (at 145.5 84.4 270)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F8DC6F9)
    (attr virtual)
    (fp_text reference H7 (at 0 3.2 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pad (at 0 -3.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 225) (size 3 17) (drill 2.2 (offset 0 7)) (layers *.Cu *.Mask)
      (net 3 /IN1))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer B.Cu) (tedit 5F9599AB) (tstamp 5F95BC1E)
    (at 154.5 84.4 180)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F8DC398)
    (attr virtual)
    (fp_text reference H1 (at 0 3.2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Pad (at 0 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 135) (size 3 17) (drill 2.2 (offset 0 7)) (layers *.Cu *.Mask)
      (net 3 /IN1))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F95913C)
    (at 150 105)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F959C62)
    (attr virtual)
    (fp_text reference H11 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F95BA6B)
    (at 150 75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F959499)
    (attr virtual)
    (fp_text reference H10 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F959124)
    (at 135 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F959145)
    (attr virtual)
    (fp_text reference H9 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Coaxial:SMA_Amphenol_901-144_Vertical (layer F.Cu) (tedit 5B2F4C32) (tstamp 5F95B7E8)
    (at 162 89.9)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical")
    (path /5F8DDCD9)
    (fp_text reference J1 (at 0 -4.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.45) (end 3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.355 -1.45) (end -3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /OUT))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_901-144_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5F9599D4) (tstamp 5F95B81B)
    (at 145.5 84.4)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F8DC703)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 45) (size 3 17) (drill 2.2 (offset 0 -7)) (layers *.Cu *.Mask)
      (net 3 /IN1))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5F9599BC) (tstamp 5F95B761)
    (at 154.5 84.4 270)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F8DB409)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 315) (size 3 17) (drill 2.2 (offset 0 -7)) (layers *.Cu *.Mask)
      (net 3 /IN1))
  )

  (gr_line (start 130.302 109.728) (end 130.302 70.358) (layer Edge.Cuts) (width 0.05) (tstamp 5F959250))
  (gr_line (start 169.672 109.728) (end 130.302 109.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.672 70.358) (end 169.672 109.728) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.302 70.358) (end 169.672 70.358) (layer Edge.Cuts) (width 0.05))

  (via (at 164 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 163 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 162 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 161 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 160 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 159 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 158 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 157 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 156 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 136 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 137 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 138 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 139 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 140 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 141 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 142 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 143 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 144 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.5 84.4) (end 145.555 84.4) (width 2.1) (layer F.Cu) (net 3))
  (via (at 164 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 163 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 162 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 161 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 160 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 159 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 158 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 157 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 136 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 137 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 138 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 139 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 140 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 141 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 142 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 143 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 144 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 155 91.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.4 91.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.73 88.63) (end 148.55 87.45) (width 2.1) (layer F.Cu) (net 3))
  (segment (start 149.885 88.63) (end 149.73 88.63) (width 2.1) (layer F.Cu) (net 3))
  (segment (start 154.115 84.4) (end 149.885 88.63) (width 2.1) (layer F.Cu) (net 3))
  (segment (start 154.5 84.4) (end 154.115 84.4) (width 2.1) (layer F.Cu) (net 3))
  (segment (start 154.5 84.4) (end 154.1 84.4) (width 2.1) (layer B.Cu) (net 3))
  (segment (start 154.1 84.4) (end 151.25 87.25) (width 2.1) (layer B.Cu) (net 3))
  (segment (start 145.5 84.4) (end 149.73 88.63) (width 2.1) (layer B.Cu) (net 3))
  (segment (start 149.73 88.63) (end 150.175 88.185) (width 2.1) (layer B.Cu) (net 3))
  (segment (start 148.55 87.45) (end 145.5 84.4) (width 2.1) (layer F.Cu) (net 3) (tstamp 5F95B7A1))
  (via (at 148 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.25 87.25) (end 150.73 87.77) (width 2.1) (layer B.Cu) (net 3) (tstamp 5F95B7A3))
  (via (at 151.5 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5F95B7AF))
  (segment (start 145.655 95.4) (end 148.5275 92.5275) (width 2.1) (layer F.Cu) (net 4))
  (segment (start 145.5 95.4) (end 145.655 95.4) (width 2.1) (layer F.Cu) (net 4))
  (segment (start 154.115 95.4) (end 151.8575 93.1425) (width 2.1) (layer F.Cu) (net 4))
  (segment (start 154.5 95.4) (end 154.115 95.4) (width 2.1) (layer F.Cu) (net 4))
  (segment (start 154.115 95.4) (end 154.5 95.4) (width 2.1) (layer B.Cu) (net 4))
  (segment (start 152.280001 93.565001) (end 154.115 95.4) (width 2.1) (layer B.Cu) (net 4))
  (segment (start 145.5 95.4) (end 145.655 95.4) (width 2.1) (layer B.Cu) (net 4))
  (segment (start 145.5 95.4) (end 145.7 95.4) (width 2.1) (layer B.Cu) (net 4))
  (segment (start 145.7 95.4) (end 149.9 91.2) (width 2.1) (layer B.Cu) (net 4))
  (segment (start 148.5275 92.5275) (end 149.885 91.17) (width 2.1) (layer F.Cu) (net 4) (tstamp 5F95B7A5))
  (via (at 148 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.8575 93.1425) (end 149.885 91.17) (width 2.1) (layer F.Cu) (net 4) (tstamp 5F95B7A7))
  (via (at 151.8575 93.1425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 154.8 88.630006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.215 88.63) (end 153.215006 88.630006) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.069994 89.9) (end 155.199999 89.030005) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.215006 88.630006) (end 154.234315 88.630006) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.354994 88.185) (end 154.400001 88.230007) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.400001 88.230007) (end 154.8 88.630006) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.27 88.185) (end 154.354994 88.185) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.199999 89.030005) (end 154.8 88.630006) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 162 89.9) (end 156.069994 89.9) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.234315 88.630006) (end 154.8 88.630006) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F95C969) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.6 87.4) (xy 156.7 87.4) (xy 158.4 85.4) (xy 166.5 85.4) (xy 166.5 94.4)
        (xy 158.4 94.4) (xy 156.6 92.4) (xy 151.6 92.4)
      )
    )
    (filled_polygon
      (pts
        (xy 166.373 94.273) (xy 158.456561 94.273) (xy 157.90894 93.664531) (xy 158.415074 93.664531) (xy 158.525921 93.941714)
        (xy 158.83684 94.095089) (xy 159.171705 94.18486) (xy 159.51765 94.207576) (xy 159.86138 94.162366) (xy 160.189685 94.050966)
        (xy 160.394079 93.941714) (xy 160.504926 93.664531) (xy 163.495074 93.664531) (xy 163.605921 93.941714) (xy 163.91684 94.095089)
        (xy 164.251705 94.18486) (xy 164.59765 94.207576) (xy 164.94138 94.162366) (xy 165.269685 94.050966) (xy 165.474079 93.941714)
        (xy 165.584926 93.664531) (xy 164.54 92.619605) (xy 163.495074 93.664531) (xy 160.504926 93.664531) (xy 159.46 92.619605)
        (xy 158.415074 93.664531) (xy 157.90894 93.664531) (xy 156.858747 92.49765) (xy 157.692424 92.49765) (xy 157.737634 92.84138)
        (xy 157.849034 93.169685) (xy 157.958286 93.374079) (xy 158.235469 93.484926) (xy 159.280395 92.44) (xy 159.639605 92.44)
        (xy 160.684531 93.484926) (xy 160.961714 93.374079) (xy 161.115089 93.06316) (xy 161.20486 92.728295) (xy 161.220004 92.49765)
        (xy 162.772424 92.49765) (xy 162.817634 92.84138) (xy 162.929034 93.169685) (xy 163.038286 93.374079) (xy 163.315469 93.484926)
        (xy 164.360395 92.44) (xy 164.719605 92.44) (xy 165.764531 93.484926) (xy 166.041714 93.374079) (xy 166.195089 93.06316)
        (xy 166.28486 92.728295) (xy 166.307576 92.38235) (xy 166.262366 92.03862) (xy 166.150966 91.710315) (xy 166.041714 91.505921)
        (xy 165.764531 91.395074) (xy 164.719605 92.44) (xy 164.360395 92.44) (xy 163.315469 91.395074) (xy 163.038286 91.505921)
        (xy 162.884911 91.81684) (xy 162.79514 92.151705) (xy 162.772424 92.49765) (xy 161.220004 92.49765) (xy 161.227576 92.38235)
        (xy 161.182366 92.03862) (xy 161.070966 91.710315) (xy 160.961714 91.505921) (xy 160.684531 91.395074) (xy 159.639605 92.44)
        (xy 159.280395 92.44) (xy 158.235469 91.395074) (xy 157.958286 91.505921) (xy 157.804911 91.81684) (xy 157.71514 92.151705)
        (xy 157.692424 92.49765) (xy 156.858747 92.49765) (xy 156.694398 92.315041) (xy 156.67601 92.298258) (xy 156.6547 92.285384)
        (xy 156.631289 92.276915) (xy 156.6 92.273) (xy 153.218214 92.273) (xy 153.079732 92.134518) (xy 153.188 92.02625)
        (xy 153.188 91.297) (xy 153.442 91.297) (xy 153.442 92.02625) (xy 153.60075 92.185) (xy 154.015 92.188072)
        (xy 154.139482 92.175812) (xy 154.25918 92.139502) (xy 154.369494 92.080537) (xy 154.466185 92.001185) (xy 154.545537 91.904494)
        (xy 154.604502 91.79418) (xy 154.640812 91.674482) (xy 154.653072 91.55) (xy 154.65 91.45575) (xy 154.49125 91.297)
        (xy 153.442 91.297) (xy 153.188 91.297) (xy 153.168 91.297) (xy 153.168 91.043) (xy 153.188 91.043)
        (xy 153.188 91.023) (xy 153.442 91.023) (xy 153.442 91.043) (xy 154.49125 91.043) (xy 154.65 90.88425)
        (xy 154.653072 90.79) (xy 154.640812 90.665518) (xy 154.604502 90.54582) (xy 154.545537 90.435506) (xy 154.525826 90.411488)
        (xy 154.534374 90.38331) (xy 154.544549 90.28) (xy 154.544549 89.524355) (xy 154.608158 89.537007) (xy 154.62359 89.552439)
        (xy 155.493586 90.422436) (xy 155.517914 90.45208) (xy 155.636228 90.549177) (xy 155.77121 90.621327) (xy 155.917675 90.665757)
        (xy 156.031828 90.677) (xy 156.03183 90.677) (xy 156.069994 90.680759) (xy 156.108157 90.677) (xy 159.367559 90.677)
        (xy 159.05862 90.717634) (xy 158.730315 90.829034) (xy 158.525921 90.938286) (xy 158.415074 91.215469) (xy 159.46 92.260395)
        (xy 160.504926 91.215469) (xy 160.394079 90.938286) (xy 160.08316 90.784911) (xy 159.748295 90.69514) (xy 159.472039 90.677)
        (xy 160.652601 90.677) (xy 160.794483 90.889342) (xy 161.010658 91.105517) (xy 161.264853 91.275364) (xy 161.547298 91.392357)
        (xy 161.847141 91.452) (xy 162.152859 91.452) (xy 162.452702 91.392357) (xy 162.735147 91.275364) (xy 162.824786 91.215469)
        (xy 163.495074 91.215469) (xy 164.54 92.260395) (xy 165.584926 91.215469) (xy 165.474079 90.938286) (xy 165.16316 90.784911)
        (xy 164.828295 90.69514) (xy 164.48235 90.672424) (xy 164.13862 90.717634) (xy 163.810315 90.829034) (xy 163.605921 90.938286)
        (xy 163.495074 91.215469) (xy 162.824786 91.215469) (xy 162.989342 91.105517) (xy 163.205517 90.889342) (xy 163.375364 90.635147)
        (xy 163.492357 90.352702) (xy 163.552 90.052859) (xy 163.552 89.747141) (xy 163.492357 89.447298) (xy 163.375364 89.164853)
        (xy 163.205517 88.910658) (xy 162.989342 88.694483) (xy 162.824787 88.584531) (xy 163.495074 88.584531) (xy 163.605921 88.861714)
        (xy 163.91684 89.015089) (xy 164.251705 89.10486) (xy 164.59765 89.127576) (xy 164.94138 89.082366) (xy 165.269685 88.970966)
        (xy 165.474079 88.861714) (xy 165.584926 88.584531) (xy 164.54 87.539605) (xy 163.495074 88.584531) (xy 162.824787 88.584531)
        (xy 162.735147 88.524636) (xy 162.452702 88.407643) (xy 162.152859 88.348) (xy 161.847141 88.348) (xy 161.547298 88.407643)
        (xy 161.264853 88.524636) (xy 161.010658 88.694483) (xy 160.794483 88.910658) (xy 160.652601 89.123) (xy 159.552441 89.123)
        (xy 159.86138 89.082366) (xy 160.189685 88.970966) (xy 160.394079 88.861714) (xy 160.504926 88.584531) (xy 159.46 87.539605)
        (xy 158.415074 88.584531) (xy 158.525921 88.861714) (xy 158.83684 89.015089) (xy 159.171705 89.10486) (xy 159.447961 89.123)
        (xy 156.391838 89.123) (xy 155.722433 88.453596) (xy 155.707001 88.438164) (xy 155.691376 88.35961) (xy 155.621496 88.190907)
        (xy 155.520048 88.039078) (xy 155.390928 87.909958) (xy 155.239099 87.80851) (xy 155.070396 87.73863) (xy 154.891301 87.703006)
        (xy 154.708699 87.703006) (xy 154.529604 87.73863) (xy 154.360901 87.80851) (xy 154.331607 87.828083) (xy 154.309202 87.809696)
        (xy 154.21765 87.760761) (xy 154.11831 87.730626) (xy 154.015 87.720451) (xy 153.024763 87.720451) (xy 153.218214 87.527)
        (xy 156.7 87.527) (xy 156.724776 87.52456) (xy 156.748601 87.517333) (xy 156.770557 87.505597) (xy 156.796766 87.482251)
        (xy 156.851676 87.41765) (xy 157.692424 87.41765) (xy 157.737634 87.76138) (xy 157.849034 88.089685) (xy 157.958286 88.294079)
        (xy 158.235469 88.404926) (xy 159.280395 87.36) (xy 159.639605 87.36) (xy 160.684531 88.404926) (xy 160.961714 88.294079)
        (xy 161.115089 87.98316) (xy 161.20486 87.648295) (xy 161.220004 87.41765) (xy 162.772424 87.41765) (xy 162.817634 87.76138)
        (xy 162.929034 88.089685) (xy 163.038286 88.294079) (xy 163.315469 88.404926) (xy 164.360395 87.36) (xy 164.719605 87.36)
        (xy 165.764531 88.404926) (xy 166.041714 88.294079) (xy 166.195089 87.98316) (xy 166.28486 87.648295) (xy 166.307576 87.30235)
        (xy 166.262366 86.95862) (xy 166.150966 86.630315) (xy 166.041714 86.425921) (xy 165.764531 86.315074) (xy 164.719605 87.36)
        (xy 164.360395 87.36) (xy 163.315469 86.315074) (xy 163.038286 86.425921) (xy 162.884911 86.73684) (xy 162.79514 87.071705)
        (xy 162.772424 87.41765) (xy 161.220004 87.41765) (xy 161.227576 87.30235) (xy 161.182366 86.95862) (xy 161.070966 86.630315)
        (xy 160.961714 86.425921) (xy 160.684531 86.315074) (xy 159.639605 87.36) (xy 159.280395 87.36) (xy 158.235469 86.315074)
        (xy 157.958286 86.425921) (xy 157.804911 86.73684) (xy 157.71514 87.071705) (xy 157.692424 87.41765) (xy 156.851676 87.41765)
        (xy 157.94153 86.135469) (xy 158.415074 86.135469) (xy 159.46 87.180395) (xy 160.504926 86.135469) (xy 163.495074 86.135469)
        (xy 164.54 87.180395) (xy 165.584926 86.135469) (xy 165.474079 85.858286) (xy 165.16316 85.704911) (xy 164.828295 85.61514)
        (xy 164.48235 85.592424) (xy 164.13862 85.637634) (xy 163.810315 85.749034) (xy 163.605921 85.858286) (xy 163.495074 86.135469)
        (xy 160.504926 86.135469) (xy 160.394079 85.858286) (xy 160.08316 85.704911) (xy 159.748295 85.61514) (xy 159.40235 85.592424)
        (xy 159.05862 85.637634) (xy 158.730315 85.749034) (xy 158.525921 85.858286) (xy 158.415074 86.135469) (xy 157.94153 86.135469)
        (xy 158.458729 85.527) (xy 166.373 85.527)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F95C966) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.6 92.4) (xy 156.6 92.4) (xy 158.4 94.4) (xy 166.5 94.4) (xy 166.5 85.4)
        (xy 158.4 85.4) (xy 156.681005 87.4) (xy 151.6 87.4)
      )
    )
    (filled_polygon
      (pts
        (xy 166.373 94.273) (xy 158.456561 94.273) (xy 157.90894 93.664531) (xy 158.415074 93.664531) (xy 158.525921 93.941714)
        (xy 158.83684 94.095089) (xy 159.171705 94.18486) (xy 159.51765 94.207576) (xy 159.86138 94.162366) (xy 160.189685 94.050966)
        (xy 160.394079 93.941714) (xy 160.504926 93.664531) (xy 163.495074 93.664531) (xy 163.605921 93.941714) (xy 163.91684 94.095089)
        (xy 164.251705 94.18486) (xy 164.59765 94.207576) (xy 164.94138 94.162366) (xy 165.269685 94.050966) (xy 165.474079 93.941714)
        (xy 165.584926 93.664531) (xy 164.54 92.619605) (xy 163.495074 93.664531) (xy 160.504926 93.664531) (xy 159.46 92.619605)
        (xy 158.415074 93.664531) (xy 157.90894 93.664531) (xy 156.858747 92.49765) (xy 157.692424 92.49765) (xy 157.737634 92.84138)
        (xy 157.849034 93.169685) (xy 157.958286 93.374079) (xy 158.235469 93.484926) (xy 159.280395 92.44) (xy 159.639605 92.44)
        (xy 160.684531 93.484926) (xy 160.961714 93.374079) (xy 161.115089 93.06316) (xy 161.20486 92.728295) (xy 161.220004 92.49765)
        (xy 162.772424 92.49765) (xy 162.817634 92.84138) (xy 162.929034 93.169685) (xy 163.038286 93.374079) (xy 163.315469 93.484926)
        (xy 164.360395 92.44) (xy 164.719605 92.44) (xy 165.764531 93.484926) (xy 166.041714 93.374079) (xy 166.195089 93.06316)
        (xy 166.28486 92.728295) (xy 166.307576 92.38235) (xy 166.262366 92.03862) (xy 166.150966 91.710315) (xy 166.041714 91.505921)
        (xy 165.764531 91.395074) (xy 164.719605 92.44) (xy 164.360395 92.44) (xy 163.315469 91.395074) (xy 163.038286 91.505921)
        (xy 162.884911 91.81684) (xy 162.79514 92.151705) (xy 162.772424 92.49765) (xy 161.220004 92.49765) (xy 161.227576 92.38235)
        (xy 161.182366 92.03862) (xy 161.070966 91.710315) (xy 160.961714 91.505921) (xy 160.684531 91.395074) (xy 159.639605 92.44)
        (xy 159.280395 92.44) (xy 158.235469 91.395074) (xy 157.958286 91.505921) (xy 157.804911 91.81684) (xy 157.71514 92.151705)
        (xy 157.692424 92.49765) (xy 156.858747 92.49765) (xy 156.694398 92.315041) (xy 156.67601 92.298258) (xy 156.6547 92.285384)
        (xy 156.631289 92.276915) (xy 156.6 92.273) (xy 154.287761 92.273) (xy 154.285 91.90075) (xy 154.12625 91.742)
        (xy 153.397 91.742) (xy 153.397 91.762) (xy 153.143 91.762) (xy 153.143 91.742) (xy 153.123 91.742)
        (xy 153.123 91.488) (xy 153.143 91.488) (xy 153.143 90.43875) (xy 153.397 90.43875) (xy 153.397 91.488)
        (xy 154.12625 91.488) (xy 154.285 91.32925) (xy 154.285843 91.215469) (xy 158.415074 91.215469) (xy 159.46 92.260395)
        (xy 160.504926 91.215469) (xy 160.394079 90.938286) (xy 160.08316 90.784911) (xy 159.748295 90.69514) (xy 159.40235 90.672424)
        (xy 159.05862 90.717634) (xy 158.730315 90.829034) (xy 158.525921 90.938286) (xy 158.415074 91.215469) (xy 154.285843 91.215469)
        (xy 154.288072 90.915) (xy 154.275812 90.790518) (xy 154.239502 90.67082) (xy 154.180537 90.560506) (xy 154.101185 90.463815)
        (xy 154.004494 90.384463) (xy 153.89418 90.325498) (xy 153.774482 90.289188) (xy 153.65 90.276928) (xy 153.55575 90.28)
        (xy 153.397 90.43875) (xy 153.143 90.43875) (xy 152.98425 90.28) (xy 152.89 90.276928) (xy 152.765518 90.289188)
        (xy 152.64582 90.325498) (xy 152.535506 90.384463) (xy 152.511488 90.404174) (xy 152.48331 90.395626) (xy 152.38 90.385451)
        (xy 151.727 90.385451) (xy 151.727 89.747141) (xy 160.448 89.747141) (xy 160.448 90.052859) (xy 160.507643 90.352702)
        (xy 160.624636 90.635147) (xy 160.794483 90.889342) (xy 161.010658 91.105517) (xy 161.264853 91.275364) (xy 161.547298 91.392357)
        (xy 161.847141 91.452) (xy 162.152859 91.452) (xy 162.452702 91.392357) (xy 162.735147 91.275364) (xy 162.824786 91.215469)
        (xy 163.495074 91.215469) (xy 164.54 92.260395) (xy 165.584926 91.215469) (xy 165.474079 90.938286) (xy 165.16316 90.784911)
        (xy 164.828295 90.69514) (xy 164.48235 90.672424) (xy 164.13862 90.717634) (xy 163.810315 90.829034) (xy 163.605921 90.938286)
        (xy 163.495074 91.215469) (xy 162.824786 91.215469) (xy 162.989342 91.105517) (xy 163.205517 90.889342) (xy 163.375364 90.635147)
        (xy 163.492357 90.352702) (xy 163.552 90.052859) (xy 163.552 89.747141) (xy 163.492357 89.447298) (xy 163.375364 89.164853)
        (xy 163.205517 88.910658) (xy 162.989342 88.694483) (xy 162.824787 88.584531) (xy 163.495074 88.584531) (xy 163.605921 88.861714)
        (xy 163.91684 89.015089) (xy 164.251705 89.10486) (xy 164.59765 89.127576) (xy 164.94138 89.082366) (xy 165.269685 88.970966)
        (xy 165.474079 88.861714) (xy 165.584926 88.584531) (xy 164.54 87.539605) (xy 163.495074 88.584531) (xy 162.824787 88.584531)
        (xy 162.735147 88.524636) (xy 162.452702 88.407643) (xy 162.152859 88.348) (xy 161.847141 88.348) (xy 161.547298 88.407643)
        (xy 161.264853 88.524636) (xy 161.010658 88.694483) (xy 160.794483 88.910658) (xy 160.624636 89.164853) (xy 160.507643 89.447298)
        (xy 160.448 89.747141) (xy 151.727 89.747141) (xy 151.727 88.991858) (xy 151.790328 88.939886) (xy 152.360451 88.369763)
        (xy 152.360451 88.885) (xy 152.370626 88.98831) (xy 152.400761 89.08765) (xy 152.449696 89.179202) (xy 152.515552 89.259448)
        (xy 152.595798 89.325304) (xy 152.68735 89.374239) (xy 152.78669 89.404374) (xy 152.89 89.414549) (xy 153.65 89.414549)
        (xy 153.75331 89.404374) (xy 153.85265 89.374239) (xy 153.944202 89.325304) (xy 154.024448 89.259448) (xy 154.069228 89.204884)
        (xy 154.079952 89.220934) (xy 154.209072 89.350054) (xy 154.360901 89.451502) (xy 154.529604 89.521382) (xy 154.708699 89.557006)
        (xy 154.891301 89.557006) (xy 155.070396 89.521382) (xy 155.239099 89.451502) (xy 155.390928 89.350054) (xy 155.520048 89.220934)
        (xy 155.621496 89.069105) (xy 155.691376 88.900402) (xy 155.727 88.721307) (xy 155.727 88.584531) (xy 158.415074 88.584531)
        (xy 158.525921 88.861714) (xy 158.83684 89.015089) (xy 159.171705 89.10486) (xy 159.51765 89.127576) (xy 159.86138 89.082366)
        (xy 160.189685 88.970966) (xy 160.394079 88.861714) (xy 160.504926 88.584531) (xy 159.46 87.539605) (xy 158.415074 88.584531)
        (xy 155.727 88.584531) (xy 155.727 88.538705) (xy 155.691376 88.35961) (xy 155.621496 88.190907) (xy 155.520048 88.039078)
        (xy 155.390928 87.909958) (xy 155.239099 87.80851) (xy 155.070396 87.73863) (xy 154.991842 87.723005) (xy 154.931407 87.66257)
        (xy 154.907074 87.63292) (xy 154.78876 87.535823) (xy 154.772253 87.527) (xy 156.681005 87.527) (xy 156.705781 87.52456)
        (xy 156.729606 87.517333) (xy 156.751562 87.505597) (xy 156.777318 87.482781) (xy 156.833297 87.41765) (xy 157.692424 87.41765)
        (xy 157.737634 87.76138) (xy 157.849034 88.089685) (xy 157.958286 88.294079) (xy 158.235469 88.404926) (xy 159.280395 87.36)
        (xy 159.639605 87.36) (xy 160.684531 88.404926) (xy 160.961714 88.294079) (xy 161.115089 87.98316) (xy 161.20486 87.648295)
        (xy 161.220004 87.41765) (xy 162.772424 87.41765) (xy 162.817634 87.76138) (xy 162.929034 88.089685) (xy 163.038286 88.294079)
        (xy 163.315469 88.404926) (xy 164.360395 87.36) (xy 164.719605 87.36) (xy 165.764531 88.404926) (xy 166.041714 88.294079)
        (xy 166.195089 87.98316) (xy 166.28486 87.648295) (xy 166.307576 87.30235) (xy 166.262366 86.95862) (xy 166.150966 86.630315)
        (xy 166.041714 86.425921) (xy 165.764531 86.315074) (xy 164.719605 87.36) (xy 164.360395 87.36) (xy 163.315469 86.315074)
        (xy 163.038286 86.425921) (xy 162.884911 86.73684) (xy 162.79514 87.071705) (xy 162.772424 87.41765) (xy 161.220004 87.41765)
        (xy 161.227576 87.30235) (xy 161.182366 86.95862) (xy 161.070966 86.630315) (xy 160.961714 86.425921) (xy 160.684531 86.315074)
        (xy 159.639605 87.36) (xy 159.280395 87.36) (xy 158.235469 86.315074) (xy 157.958286 86.425921) (xy 157.804911 86.73684)
        (xy 157.71514 87.071705) (xy 157.692424 87.41765) (xy 156.833297 87.41765) (xy 157.935329 86.135469) (xy 158.415074 86.135469)
        (xy 159.46 87.180395) (xy 160.504926 86.135469) (xy 163.495074 86.135469) (xy 164.54 87.180395) (xy 165.584926 86.135469)
        (xy 165.474079 85.858286) (xy 165.16316 85.704911) (xy 164.828295 85.61514) (xy 164.48235 85.592424) (xy 164.13862 85.637634)
        (xy 163.810315 85.749034) (xy 163.605921 85.858286) (xy 163.495074 86.135469) (xy 160.504926 86.135469) (xy 160.394079 85.858286)
        (xy 160.08316 85.704911) (xy 159.748295 85.61514) (xy 159.40235 85.592424) (xy 159.05862 85.637634) (xy 158.730315 85.749034)
        (xy 158.525921 85.858286) (xy 158.415074 86.135469) (xy 157.935329 86.135469) (xy 158.458307 85.527) (xy 166.373 85.527)
      )
    )
  )
  (zone (net 4) (net_name /IN2) (layer B.Cu) (tstamp 5F95C963) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.5 90.3) (xy 153.1 92.9) (xy 151.6 94.4) (xy 149 91.8)
      )
    )
    (filled_polygon
      (pts
        (xy 151.291418 91.271024) (xy 151.291418 92.315) (xy 151.297732 92.379103) (xy 151.31643 92.440743) (xy 151.346794 92.49755)
        (xy 151.387657 92.547343) (xy 151.43745 92.588206) (xy 151.494257 92.61857) (xy 151.555897 92.637268) (xy 151.62 92.643582)
        (xy 152.38 92.643582) (xy 152.444103 92.637268) (xy 152.505743 92.61857) (xy 152.56255 92.588206) (xy 152.587843 92.567449)
        (xy 152.920394 92.9) (xy 151.6 94.220394) (xy 149.179606 91.8) (xy 150.5 90.479606)
      )
    )
  )
)
